# spring-cloud-netflix

./: .editorconfig  .flattened-pom.xml  .gitignore  .sdkmanrc  .settings.xml  .travis.yml  Dockerfile  Guardfile  README.adoc  README.md  RUNNING.md  SECURITY.md  TODO.md  _config.yml  antora-playbook.yml  asciidoctor.css  checkstyle-suppressions.xml  circle.yml  ghpages.sh  index.html  jira_test  mvnw  mvnw.cmd  package.json  pom.xml  release-train-settings.xml  spring-cloud-netflix.html  spring-cloud-netflix.xml
_includes/: build.gradle  custom.js  page.html  pom.xml
docs/: .flattened-pom.xml  README.adoc  antora-playbook.yml  antora.yml  package.json  pom.xml
docs/.github/workflows/: deploy-docs.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: README.adoc  _attributes.adoc  _configprops.adoc  appendix.adoc  configprops.adoc  index.adoc  intro.adoc  spring-cloud-netflix.adoc
docs/modules/ROOT/partials/: _configprops.adoc
docs/src/main/antora/resources/antora-resources/: antora.yml
docs/src/main/asciidoc/: README.adoc  _configprops.adoc  ghpages.sh  intro.adoc  maintenance-mode.adoc  sagan-boot.adoc  sagan-index.adoc  spring-cloud-circuitbreaker-hystrix.adoc  spring-cloud-netflix.adoc
docs/src/main/ruby/: generate_readme.sh
spring-cloud-netflix-archaius/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-concurrency-limits/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-core/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-core/src/test/java/: OkHttpClientConfigurationTests.java
spring-cloud-netflix-core/src/test/resources/: application.yml  archaius_db_store.sql  config.properties.bak  feign-properties.properties
spring-cloud-netflix-core/src/test/resources/static/: index.html
spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-eureka-client/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-eureka-client-tls-tests/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-eureka-client/src/test/resources/: application-oauth2.yml  application.yml  bootstrapper.yaml
spring-cloud-netflix-eureka-server/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-eureka-server/java/eurekademo/: ApplicationTests.java
spring-cloud-netflix-eureka-server/src/main/resources/eureka/: server.properties
spring-cloud-netflix-eureka-server/src/main/resources/templates/eureka/: header.ftl  header.ftlh  lastn.ftl  lastn.ftlh  navbar.ftl  navbar.ftlh  status.ftl  status.ftlh
spring-cloud-netflix-eureka-server/src/main/resources/wro/: header.less  wro.properties  wro.xml
spring-cloud-netflix-eureka-server/src/main/resources/wro/eureka/: responsive.less  typography.less  wro.xml
spring-cloud-netflix-eureka-server/src/main/wro/: header.css  header.less  main.css  main.less  responsive.css  responsive.less  typography.css  wro.properties  wro.xml
spring-cloud-netflix-eureka-server/src/main/wro/bootstrap/less/: variables.less
spring-cloud-netflix-eureka-server/src/test/resources/: application.properties
spring-cloud-netflix-hystrix/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-hystrix-amqp/: pom.xml
spring-cloud-netflix-hystrix-amqp/src/test/resources/: application.yml
spring-cloud-netflix-hystrix-contract/: pom.xml
spring-cloud-netflix-hystrix-contract/src/main/resources/stubs/: simpleBody.json
spring-cloud-netflix-hystrix-dashboard/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-hystrix-dashboard/src/main/resources/static/hystrix/: index.html
spring-cloud-netflix-hystrix-dashboard/src/main/resources/templates/: index.ftl  monitor.ftl
spring-cloud-netflix-hystrix-dashboard/src/main/resources/templates/hystrix/: index.ftl  index.ftlh  monitor.ftl  monitor.ftlh
spring-cloud-netflix-hystrix-dashboard/src/test/resources/templates/: test.txt
spring-cloud-netflix-hystrix-stream/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-hystrix-stream/src/test/resources/: application.yml
spring-cloud-netflix-hystrix-stream/src/test/resources/contracts/: shouldProduceValidMetricsData.groovy
spring-cloud-netflix-hystrix/src/main/resources/: application.yml
spring-cloud-netflix-hystrix/src/main/resources/static/monitor/: monitor.html
spring-cloud-netflix-hystrix/src/test/resources/: application.yml
spring-cloud-netflix-integration-tests/: pom.xml
spring-cloud-netflix-integration-tests/src/main/java/com/example/: EurekaServerBoot13App.java  HystrixDashboardBoot13App.java  TurbineHttpBoot13App.java  ZuulBoot13App.java
spring-cloud-netflix-integration-tests/src/test/java/com/example/: EurekaServerBoot13AppTests.java  HystrixDashboardBoot13AppTests.java  TurbineHttpBoot13AppTests.java  ZuulBoot13AppTests.java
spring-cloud-netflix-integration-tests/src/test/resources/: application.yml
spring-cloud-netflix-metrics/: pom.xml
spring-cloud-netflix-ribbon/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-ribbon/src/test/resources/: application.yml
spring-cloud-netflix-sidecar/: .flattened-pom.xml  pom.xml  run-server.sh
spring-cloud-netflix-sidecar/src/test/resources/: application.yml  bootstrap.yml  health.json
spring-cloud-netflix-spectator/: pom.xml
spring-cloud-netflix-turbine/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-turbine-amqp/: pom.xml
spring-cloud-netflix-turbine-amqp/src/main/resources/: turbine.yml
spring-cloud-netflix-turbine-stream/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-turbine-stream/src/main/resources/: turbine.yml
spring-cloud-netflix-zuul/: .flattened-pom.xml  pom.xml
spring-cloud-netflix-zuul/src/main/resources/: application.yml
spring-cloud-netflix-zuul/src/main/resources/filters/post/: SendResponse.groovy
spring-cloud-netflix-zuul/src/main/resources/filters/pre/: DebugRequest.groovy  PreDecorationFilter.groovy
spring-cloud-netflix-zuul/src/test/resources/: application.yml
spring-cloud-starter-archaius/: pom.xml
spring-cloud-starter-atlas/: pom.xml
spring-cloud-starter-eureka/: pom.xml
spring-cloud-starter-hystrix/: pom.xml
spring-cloud-starter-hystrix-dashboard/: pom.xml
(+1756 files in other folders)
